@import "tailwindcss";

:root {
  --background: #faf5e4;
  --foreground: #2f3d1f;
  --card: #fff9ee;
  --muted: #8a9071;
  --highlight: #c2c08c;
  --border: #efe3c2;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-sans-body);
  --font-serif: var(--font-serif-display);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans-body), "DM Sans", "Segoe UI", system-ui, -apple-system, sans-serif;
  line-height: 1.6;
}

.serif-display {
  font-family: var(--font-serif-display), "Playfair Display", "Times New Roman", serif;
  letter-spacing: 0.02em;
}

::selection {
  background: #e2d5a9;
  color: #283118;
}
